<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="esolutions.com.esdatabaselib.example.activity.SharePrefActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Shared Pref"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tvMsp_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="String" />


        <EditText
            android:id="@+id/tvMsp_StringSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="String Set" />


        <EditText
            android:id="@+id/tvMsp_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Int"
            android:inputType="number" />


        <EditText
            android:id="@+id/tvMsp_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Long"
            android:inputType="number" />


        <EditText
            android:id="@+id/tvMsp_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Float"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/cbMsp_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Boolean" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclickSetDataMainSharedPref"
            android:text="set MainSharePref" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Second Shared Pref"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tvMspSecond_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="String" />


        <EditText
            android:id="@+id/tvMspSecond_StringSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="String Set" />


        <EditText
            android:id="@+id/tvMspSecond_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Int"
            android:inputType="number" />


        <EditText
            android:id="@+id/tvMspSecond_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Long"
            android:inputType="number" />


        <EditText
            android:id="@+id/tvMspSecond_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Float"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/tvMspSecond_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclickSetDataMainsecondSharedPref"
            android:text="set MainSecond SharePref" />
    </LinearLayout>
</ScrollView>
