<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esolutions.com.esdatabaselib.example.activity.DatabaseActivity">

    <Button
        android:id="@+id/btnCreateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Create table" />

    <Button
        android:id="@+id/btnInsertData10k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateTable"
        android:text="Insert Data 10k" />

    <Button
        android:id="@+id/btnReloadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsertData10k"
        android:text="Reload Data" />

    <TextView
        android:id="@+id/tvPathFileDB"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btnReloadData"
        android:hint="Path file Database..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvPathFileDB">
    </ListView>

</RelativeLayout>
