<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esolutions.com.esdatabaselib.example.activity.BeginActivity">

    <Button
        android:id="@+id/btnDBexamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSharePref"
        android:text="Database Examp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDBexamp"
        android:onClick="clickDatabase"
        android:text="SharedPref Examp" />

</RelativeLayout>
